input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    # You can add filters here to parse or enrich logs
    # For now, we'll keep it simple
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "pong-backend-%{+YYYY.MM.dd}"
    }
}
